{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.gitignore": true,
        "*.docx": true,
        "README.md": true,
        "composer.lock": true,
        "composer.json": true,
        "**/.vscode": true
    },
    "explorerExclude.backup": null
}